<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça Clênio Galvão</title>
    <link href = "https://fonts.googleapis.com/css2? family = Abrir + Sans + Condensado: wght @ 300 & display = swap" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css2? family = Bungee + Shade & display = swap" rel = "stylesheet">
    <style>        
        body {
            background-color: rgb(3, 29, 68);
            color: rgb(47, 151, 193);
            text-decoration: none;
        }
        h1 {
            font-family: 'Bungee Shad e', 'cursiva';
            color: rgb(255, 155, 113);
        }
        .fonteOpenSans {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .tamanhoMaior {
            font-size: 30px;
        }
        .tamanhoMenor {
            font-size: 20px;
        }
        strong {
            color: rgb(169, 229, 187);
            font-weight: 300;
        }
        img {
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1 id="nome">Clênio Galvão Martins</h1>
    <p id="fotoclenio"></p>
    <img src="fotos/20201001_161212.jpg" alt="Foto Clênio" width="300px">
    <p class="fonteOpenSans" id="descricao">Nascido e criado na cidade de <strong>Natal/RN no litoral do nordeste Brasileiro</strong>, Clênio ainda vive na mesma cidade que passou sua infância. Durante seus primeiros 37 anos de vida não teve contato algum com o mundo da programação web. Ao receber uma propaganda via Instagram, da escola que revoluciona o mercado de aprendizagem no Brasil, a <strong>TRYBE</strong>, o mesmo participou do processo seletivo daquela instituição e obteve exito onde mais de 8.000 mil candidatos não tiveram, Clênio foi <strong>APROVADO!</strong> Após ter iniciado o curso e tido apenas 6 dias de aulas nosso protagonista inicia suas atividades escrevendo seus primeiros sites em HTML como este que, com muito prazer, temos sua atenção!</p>
    <p><em>"Sempre procurei me encontrar neste mundão de Deus, e acredito, que programando poderei realizar grandes coisas!"</em> diz Clênio Galvão</p>
    <p id="habilidades">Aqui está uma lista das principais habilidades que Clênio possui:</p>
    <ul>
        <li class="tamanhoMaior">Programar em HTML básico</li>
        <li class="tamanhoMenor">Utilizar o Git e GitHub</li>
        <li class="tamanhoMenor">Realizar diversas atividades no Terminal em ambiente unix</li>
        <li class="tamanhoMaior">Aprender a aprender</li>
    </ul>
    <a href="#fotoclenio">Click e veja a foto de Clênio</a>
    <p id="blog"></p>>Para se manter informado e atualizado com as notícias locais e as principais notícias nacionais do dia a dia, Clênio acompanha o <a href="https://www.blogdobg.com.br/" target="_blank">Blog do bg</a> - um reporter muito atuante na cidade dele.</p>
    <p>Que tal rever o que mais gostou desta apresentação?</p>
    <ul>
        <li><a href="#nome">Nome</a></li>
        <li><a href="#fotoclenio">Foto</a></li>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#blog">Blog que Clênio acompanha</a></li>
    </ul>
</body>
</html>